{
  "name": "winZH",
  "version": "1.0.2",
  "author": "sky <https://github.com/umbrella22>",
  "description": "An electron-vue project",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "dependencies": {
    "axios": "^1.2.2",
    "cross-env": "7.0.3",
    "dayjs": "^1.11.6",
    "express": "4.17.3",
    "fs-extra": "^10.1.0",
    "https-proxy-agent": "^5.0.1",
    "jwchat": "^1.0.11",
    "md5": "^2.3.0",
    "puppeteer": "^19.5.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.4",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "socket.io-client": "^4.5.4",
    "unzip": "^0.1.11",
    "uuid": "^9.0.0",
    "websocket": "^1.0.34",
    "ws": "^8.11.0"
  }
}